# twitter-clone-backend

./: Create.cshtml  Dockerfile  Index.cshtml  Program.cs  README.md  Startup.cs  Twitter-backend - Backup.csproj  Twitter-backend.csproj  Twitter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  twitter-backend.csproj  twitter-backend.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: twitter_backendContext.cs
Areas/Identity/Pages/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  ProfileController.cs  ProfilesController.cs  TweetController.cs  TweetsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: TwitterContext.cs
Data/Migrations/: 20220315114348_Initial.Designer.cs  20220315114348_Initial.cs  20220320105304_Initial.Designer.cs  20220320105304_Initial.cs  TwitterContextModelSnapshot.cs
Entities/: AuthorizeRequest.cs  AuthorizeResponse.cs  Tweet.cs  User.cs  UserModel.cs  UserProfile.cs
Helpers/: JwtMiddleware.cs  UserHelper.cs
Mappers/: UserMapper.cs  UserProfile.cs
Migrations/: 20220207142901_CommentsMigration.Designer.cs  20220207142901_CommentsMigration.cs  CommentsContextModelSnapshot.cs
Migrations/Comments/: 20220207142901_CommentsMigration.Designer.cs  20220207142901_CommentsMigration.cs  CommentsContextModelSnapshot.cs
Migrations/Tweets/: 20220207142958_TweetsMigration.Designer.cs  20220207142958_TweetsMigration.cs  TweetsContextModelSnapshot.cs
Migrations/Users/: 20220207142926_UsersMigration.Designer.cs  20220207142926_UsersMigration.cs  UsersContextModelSnapshot.cs
Models/: Comment.cs  CommentsContext.cs  ModelBase.cs  Profile.cs  ProfilesContext.cs  RegisterModel.cs  Tweet.cs  TweetsContext.cs  User.cs  UserModel.cs  UsersContext.cs
Pages/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Register.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AuthRegisterRepository.cs  IAuthRegisterRepository.cs
Requests/: AuthorizeRequest.cs  TweetRequest.cs
Responses/: AuthorizeResponse.cs  CommentResponse.cs  ErrorResponse.cs
Services/: CommentService.cs  HashingPassword.cs  IAuthRegisterRepository.cs  ICommentService.cs  ITweetService.cs  IUserService.cs  TweetService.cs  UserRepository.cs  UserService.cs
Services/Account/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Services/Comment/: CommentService.cs
Services/Tweet/: ITweetService.cs  TweetService.cs
Services/User/: IUserService.cs  UserService.cs
Settings/: HashingPassword.cs
Twitter.Api/: Dockerfile  Dockerfile.original  Twitter.Api.csproj  Twitter.cs  Twitter_backend.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Twitter.Api/Contract/: ApiRoutes.cs
Twitter.Api/Controllers/: AccountController.cs  CommentsController.cs  TweetsController.cs
Twitter.Api/Data/: TwitterContext.cs
Twitter.Api/Data/Migrations/: 20220330052715_Initial.Designer.cs  20220330052715_Initial.cs  20220330094911_UserProp.Designer.cs  20220330094911_UserProp.cs  20220403080154_Fixing.Designer.cs  20220403080154_Fixing.cs  20220410075034_ModifId.Designer.cs  20220410075034_ModifId.cs  TwitterContextModelSnapshot.cs
Twitter.Api/Filters/: ValidationFilter.cs
Twitter.Api/Helpers/: JwtHelper.cs  JwtMiddleware.cs
Twitter.Api/Mappers/: CommentMapper.cs  TweetMapper.cs  UserMapper.cs
Twitter.Api/Models/: Comment.cs  ErrorModel.cs  Tweet.cs  User.cs
Twitter.Api/Models/ForMappers/: NewCommentModel.cs  NewTweetModel.cs  RegisterModel.cs
Twitter.Api/Properties/: launchSettings.json
Twitter.Api/Repositories/: IAuthRegisterRepository.cs  IItemsRepository.cs  ItemsRepository.cs
Twitter.Api/Requests/: CommentRequest.cs  TweetRequest.cs
Twitter.Api/Responses/: AuthorizeResponse.cs  TweetResponse.cs
Twitter.Api/Services/Account/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
Twitter.Api/Services/Comment/: CommentService.cs  ICommentService.cs
Twitter.Api/Services/Tweet/: ITweetService.cs  TweetService.cs
Twitter.Api/Validators/: AuthenticateValidator.cs  TweetValidator.cs
Twitter.Chat/: Chat.cs  Program.cs  Startup.cs  Twitter.Chat.csproj  Twitter.Chat.sln
Twitter.Chat/Hubs/: ChatHub.cs
Twitter.Chat/Properties/: launchSettings.json
Twitter.Chat/wwwroot/js/: Index.html
Twitter.Tests/: Twitter.Tests.csproj
Twitter.Tests/RepositoriesTests/: AuthRepoTests.cs
Twitter.Tests/ServicesTests/: EmailServiceTests.cs
Twitter.Tests/ValidatorsTests/: AuthenticateValidatorTests.cs
Twitter.xunitTests/: Twitter.xunitTests.sln
Twitter.xunitTests/Twitter.xunitTests/: Twitter.xunitTests.csproj
Twitter.xunitTests/Twitter.xunitTests/Repositories/: AuthRegisterRepositoryTest.cs
Validators/: CommentValidator.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: Index.cshtml
